
# ── Supabase ──────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL="https://rmfbhzrajjunrjeulyoc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZmJoenJhamp1bnJqZXVseW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDAwODUsImV4cCI6MjA4NzUxNjA4NX0.MyjoB4_jeyWdxX4TQEOQsdkPPZco1Njm0aWTgeZfkEU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZmJoenJhamp1bnJqZXVseW9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk0MDA4NSwiZXhwIjoyMDg3NTE2MDg1fQ.8GOUTI3_fAXGDLUNxfkoc9HXaxa5K53KbqGsGXkHaVo"

# ── Flutterwave ───────────────────────────────────────────
NEXT_PUBLIC_FLW_PUBLIC_KEY=FLWPUBK_TEST-...
FLW_SECRET_KEY=FLWSECK_TEST-...
FLW_ENCRYPTION_KEY=FLW_ENCRYPTION_KEY_...

# Flutterwave Plan IDs (create in Flutterwave Dashboard)
FLW_STARTER_PLAN_ID=...
FLW_PRO_MONTHLY_PLAN_ID=...
FLW_PRO_ANNUAL_PLAN_ID=...
FLW_ENTERPRISE_MONTHLY_PLAN_ID=...
FLW_ENTERPRISE_ANNUAL_PLAN_ID=...

# ── SendGrid ──────────────────────────────────────────────
SENDGRID_API_KEY=SG.your_sendgrid_api_key
SENDGRID_FROM_EMAIL=hello@stratiq.io
SENDGRID_FROM_NAME=STRATIQ

# ── Application ───────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://app.stratiq.io
NEXT_PUBLIC_APP_NAME=STRATIQ

# ── Optional: Google OAuth ────────────────────────────────
# Configure in Supabase Dashboard > Authentication > Providers
